# Site

./: .dockerignore  .gitignore  .gitmodules  CleanKludge.sln  README.md  build.cake  cleanup.ps1  publish.cake  run.ps1  setup.cake
.svn/: wc.db
src/CleanKludge.Api/: CleanKludge.Api.csproj
src/CleanKludge.Api/Requests/Content/: ContentUpdateRequest.cs
src/CleanKludge.Api/Responses/Articles/: ArticleResponse.cs  ArticleSection.cs  ContentArticle.cs  ContentSummaries.cs  ContentSummary.cs  GroupedBy.cs  GroupedContentSummaries.cs  GroupedSummariesResponse.cs  Location.cs  SectionType.cs  SummariesResponse.cs  SummaryResponse.cs
src/CleanKludge.Api/Responses/Authentication/: LoginViewModel.cs
src/CleanKludge.Api/Responses/Content/: ContentUpdateResponse.cs
src/CleanKludge.Api/Responses/Feed/: Feed.cs
src/CleanKludge.Core/: CleanKludge.Core.csproj
src/CleanKludge.Core/Articles/: Article.cs  ArticleDto.cs  ArticleIdentifier.cs  ArticleSummary.cs  Articles.cs  ContentOptions.cs  DateCreatedComparer.cs  GroupedArticles.cs  GroupedSummaries.cs  Grouping.cs  IArticleRepository.cs  Location.cs  Summaries.cs
src/CleanKludge.Core/Articles/Data/: IArticleDto.cs  IArticleRepository.cs  IArticleSummaryDto.cs  IArticleSummaryRepository.cs  IGroupedArticlesDto.cs
src/CleanKludge.Core/Articles/Extensions/: GroupingExtensions.cs  LocationExtensions.cs  SectionTypeExtensions.cs
src/CleanKludge.Core/Authentication/: AuthenticationResult.cs  UserLogin.cs
src/CleanKludge.Core/Authentication/Passwords/: Password.cs  PasswordHash.cs
src/CleanKludge.Core/Authentication/Users/: AuthenticatedUser.cs  IUser.cs  UnauthenticatedUser.cs
src/CleanKludge.Core/Errors/: ExceptionBecause.cs
src/CleanKludge.Core/Modules/: CoreModule.cs
src/CleanKludge.Core/Sections/: CodeSection.cs  ISection.cs  SectionType.cs  TitleSection.cs
src/CleanKludge.Data.File/: CleanKludge.Data.File.csproj
src/CleanKludge.Data.File/Articles/: ArticlePath.cs  ArticleRecord.cs  ArticleRepository.cs  ArticleSummaryRecord.cs  ArticleSummaryRepository.cs  FileRepository.cs  MemoryCacheKey.cs  SummaryPath.cs
src/CleanKludge.Data.File/Articles/Converters/: ArticleIdentifierConverter.cs
src/CleanKludge.Data.File/Errors/: ExceptionBecause.cs
src/CleanKludge.Data.File/Extensions/: EnumerableExtensions.cs
src/CleanKludge.Data.File/Modules/: FileModule.cs
src/CleanKludge.Data.File/Serializers/: ISerializer.cs  JsonSerializer.cs
src/CleanKludge.Data.Git/: CleanKludge.Data.Git.csproj
src/CleanKludge.Data.Git/Articles/: ContentRepository.cs  GitCredentials.cs  GitOptions.cs  NullContentRepository.cs  PullResult.cs  PullState.cs
src/CleanKludge.Data.Git/Errors/: ExceptionBecause.cs
src/CleanKludge.Data.Git/Modules/: GitModule.cs
src/CleanKludge.Server/: CleanKludge.Server.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
src/CleanKludge.Server/Authentication/Modules/: AuthenticationModule.cs
src/CleanKludge.Server/Authentication/Stores/: MemoryCacheTicketStore.cs
src/CleanKludge.Server/Authorization/: GitHubOptions.cs  Policies.cs
src/CleanKludge.Server/Authorization/Filters/: ValidGitHubRequestAttribute.cs
src/CleanKludge.Server/Authorization/Handlers/: ValidGitHubRequestHandler.cs
src/CleanKludge.Server/Authorization/Modules/: AuthorizationModule.cs
src/CleanKludge.Server/Authorization/Requirements/: ValidGitHubRequestRequirement.cs
src/CleanKludge.Server/Controllers/: AboutController.cs  ContentController.cs  ErrorController.cs  FeedController.cs  HomeController.cs  WebHookController.cs
src/CleanKludge.Server/Errors/: ExceptionBecause.cs
src/CleanKludge.Server/Extensions/: ByteArrayExtensions.cs  HttpRequestExtensions.cs  LocationExtensions.cs  PullStateExtensions.cs  StringExtensions.cs
src/CleanKludge.Server/Filters/: DynamicLocationAttribute.cs  DynamicMenuSectionAttribute.cs  SiteVersionAttribute.cs
src/CleanKludge.Server/Properties/: launchSettings.json
src/CleanKludge.Server/Styles/: account-theme.less  blog-theme.less  home-theme.less  site.less
src/CleanKludge.Server/Views/: _ViewImports.cshtml
src/CleanKludge.Server/Views/About/: Index.cshtml
src/CleanKludge.Server/Views/Account/: Lockout.cshtml
src/CleanKludge.Server/Views/Content/: Post.cshtml  Posts.cshtml
src/CleanKludge.Server/Views/Error/: Forbidden.cshtml  InternalServerError.cshtml  PageNotFound.cshtml  Unauthorized.cshtml
src/CleanKludge.Server/Views/Home/: Index.cshtml
src/CleanKludge.Server/Views/Shared/: _Layout.cshtml
src/CleanKludge.Server/wwwroot/articles/: test.json  test.md
src/CleanKludge.Server/wwwroot/css/: about-theme.css  account-theme.css  blog-theme.css  error-theme.css  experiments-theme.css  home-theme.css  site.css
src/CleanKludge.Server/wwwroot/js/: prism.js
src/CleanKludge.Server/wwwroot/less/: about-theme.less  base-theme.less  code-theme.less  prism-okaidia.less  site.less
src/CleanKludge.Services/: CleanKludge.Services.csproj  Config.cs
src/CleanKludge.Services/Content/: ContentService.cs
src/CleanKludge.Services/Modules/: ServicesModule.cs
tests/CleanKludge.Core.Unit.Tests/: ArticleDto.cs  CleanKludge.Core.Unit.Tests.csproj
tests/CleanKludge.Core.Unit.Tests/GivenAFeed/: WhenSerializing.cs
tests/CleanKludge.Core.Unit.Tests/GivenMultipleArticles/: WhenGettingTheLatest.cs
tests/CleanKludge.Integration.Tests/: CleanKludge.Integration.Tests.csproj  appsettings.json
tests/CleanKludge.Integration.Tests/Framework/: FakeArticlePath.cs  FakeInMemoryCache.cs  FakeSummaryPath.cs  Given.cs
tests/CleanKludge.Integration.Tests/GivenAHttpClient/: WhenRequestingTheAboutPage.cs
tests/CleanKludge.Integration.Tests/GivenContentHasBeenUpdated/ForANonPushEvent/: WhenCallingTheWebhook.cs
tests/CleanKludge.Integration.Tests/GivenContentHasBeenUpdated/WithAMatchingSignature/: WhenCallingTheWebhook.cs
tests/CleanKludge.Integration.Tests/GivenContentHasBeenUpdated/WithAMissmatchingSignature/: WhenCallingTheWebhook.cs
tests/CleanKludge.Integration.Tests/GivenContentHasBeenUpdated/WithAnInvalidSignature/: WhenCallingTheWebhook.cs
(+33 files in other folders)
