* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #848484;
}

html, body, .container-fluid {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

main {
    padding-top: 50px;
    margin-top:5px;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    font-size: 15px;
    font-weight: 400;
    background-color: #f5f5f5;
    padding-bottom: 190px;
}

.row {
    margin-right: 0 !important;
    margin-left:  0 !important;
    margin-bottom: 5px !important;
}

h1, h2, h3, h4, h5, h6 {
    letter-spacing: 4px;
    text-align: center;
    margin: 5px 0;
    overflow: hidden;
}

h1 {
    font-size: 37px !important;

    &.background-highlight2 {
        padding-bottom: 8px;
    }
}

h2 {
    font-size: 25px !important;

    &.background-highlight {
        padding-bottom: 5px;
    }
}

h3 {
    font-size: 18px !important;
}

p {
    color: #848484;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
    display: inline;
}

.content {
    padding: 15px 20px 15px;
    background-color: #ffffff;
    border: 1px solid #ddd;

    * {
        box-sizing: border-box;
    }

    code * {
        font-size: 13px;
        line-height: initial;
        font-family: inherit;
    }

    h1, h2, h3, h4, h5, h6 {
        text-align: left;
        letter-spacing: normal;
    }

    h1 {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding-bottom: .3em;
        margin-bottom: 16px;
        font-weight: 600;
        margin: 0.67em 0;
        text-align: left;
        letter-spacing: normal;
        font-size: 32px;
    }

    h2 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        padding-bottom: 0.3em;
        border-bottom: 1px solid #eee;
        line-height: 1.25;
        font-size: 1.5em;
    }

    ol {
        padding-left: 20px;
    }

    pre {
        padding: 0;
        border: 0;
        border-radius: 0;

        .hljs {
            background: #121212;
        }
    }

    & > *:first-child {
        margin-top: 0 !important;
    }
}

article {
    & > div > p {
        white-space: pre-wrap;
    }

    a {
        color: #848484;
    }

    a:hover {
        text-decoration: none;
    }

    .clickable:hover {
        font-weight: bold;
    }

    div ul {
        margin-left: 23px;
        list-style: disc;
    }

    div .list-none {
        list-style: none;
        margin-left: 0;
    }

    & > div {
        padding: 20px 20px 15px;
        background-color: #ffffff;
        border: 1px solid #ddd;
    }

    & > img {
        background-color: #ffffff;
        border: 1px solid #ddd;
    }
}

.navbar {
    padding-bottom: 0.4em;
    letter-spacing: 4px;
    font-weight: 500;
}

.navbar-header *,  {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 20px;
}

nav {
    a, button {
        color: #848484;
    }
}

inline {
    display: inline;
}

footer {
    text-align: center;
    padding-top: 20px;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;

    .navbar-nav {
        display: inline-block !important;
        float: none !important;

        & > li {
            display: inline-block !important;
            float: none !important;
        }

        a {
            color: #848484;
        }
    }
}

ul.nav {
    & li a:hover, & li button:hover {
        background-color: #000;
    }

    & > li.menu-item.active a {
        color: #f2f2f2;
    }

    & > li.menu-item.active a:hover {
        color: #f2f2f2;
    }
}

.bold {
    font-weight: 800;
}

.background-highlight {
    color: #f2f2f2;
}

.background-highlight2 {
    color: #f2f2f2;
    width: 100%;
    padding: 0;
}

.background-header {
    background: #121212;
    color: #f2f2f2;
}

.italics {
    font-style: italic;
}

.btn-group {
      font-size: 1em;
      line-height: 1em;
      letter-spacing: 4px;
      text-align: center;
      text-transform: uppercase;
      padding: 0.9em 10px 0.8em 10px;
      overflow: hidden;
}

.btn {
    color: #848484;

    .active {
        color: #ffffff;
    }
}

.inline {
    display: inline;
}

.align-left {
    text-align: left;
}

@media screen and (min-width: 768px) {
    .navbar-right > li {
        margin-right:10px;
    }

    .navbar-btn {
        padding-top: 15px;
        padding-bottom: 14px;
    }

    .margin-right {
        margin-right: 5px;
    }

    .col-content {
        padding-left: 15px !important;
    }

    .definition {
        height: 205px;
    }

    main {
        padding-bottom: 25px;
    }
}

@media screen and (max-width: 768px) {
    .col-sm-10 {
        margin-bottom: 5px !important;
    }

    .col-content {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
}

@media screen and (max-width: 1200px) {
    .definition * {
        font-size: 14px;
    }
}

@media screen and (max-width: 814px) {
    .summary-info {
        display: none;
    }

    main {
        padding-bottom: 50px;
    }
}

.col-xs-2,
.col-sm-2,
.col-sm-6,
.col-sm-10,
.col-sm-12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
}