<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CleanKludge.Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>f043b52d-bdd9-47a4-8b9a-da58f05a45c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Markdig" Version="0.10.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanKludge.Api\CleanKludge.Api.csproj" />
    <ProjectReference Include="..\CleanKludge.Core\CleanKludge.Core.csproj" />
    <ProjectReference Include="..\CleanKludge.Data.File\CleanKludge.Data.File.csproj" />
    <ProjectReference Include="..\CleanKludge.Services\CleanKludge.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <Target Name="PrepublishScript" BeforeTargets="Publish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="npm install" />
    <Exec Command="npm cache clean" />
    <Exec Command="bower install" />
    <Exec Command="gulp clean:css" />
    <Exec Command="gulp less" />
    <Exec Command="gulp min:css" />
    <Exec Command="gulp min:js" />
  </Target>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\articles\test-disabled.json" />
    <Content Include="wwwroot\articles\test.json" />
    <Content Include="wwwroot\articles\test.md" />
    <Content Include="wwwroot\less\about-theme.less" />
    <Content Include="wwwroot\less\base-theme.less" />
    <Content Include="wwwroot\less\blog-theme.less" />
    <Content Include="wwwroot\less\error-theme.less" />
    <Content Include="wwwroot\less\experiments-theme.less" />
    <Content Include="wwwroot\less\home-theme.less" />
    <Content Include="wwwroot\less\site.less" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\less\about-theme.less" />
    <None Include="wwwroot\less\base-theme.less" />
    <None Include="wwwroot\less\blog-theme.less" />
    <None Include="wwwroot\less\error-theme.less" />
    <None Include="wwwroot\less\experiments-theme.less" />
    <None Include="wwwroot\less\home-theme.less" />
    <None Include="wwwroot\less\site.less" />
  </ItemGroup>
</Project>