daemon off;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/proxy.conf;
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens off;

    access_log /home/docker/logs/nginx-access.log;
    error_log /home/docker/logs/nginx-error.log;
    include mime.types;

    sendfile on;
    keepalive_timeout 29;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    gzip on;
    gzip_proxied any;
    gzip_types text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
    gzip_vary on;
    gzip_min_length 1000;

    root /home/docker/app/wwwroot;

    upstream cleankludge {
        server localhost:5000;
    }

    server {
        listen *:80;
        #add_header Strict-Transport-Security max-age=15768000;
        #return 301 https://$host$request_uri;

        location / {
            proxy_pass  http://cleankludge;
            limit_req   zone=one burst=10;
        }
    }

  #  server {
  #      listen *:443    ssl;
  #      server_name     cleankludge.com;
  #      ssl_certificate /etc/ssl/certs/testCert.crt;
  #      ssl_certificate_key /etc/ssl/certs/testCert.key;
  #      ssl_protocols TLSv1.1 TLSv1.2;
  #      ssl_prefer_server_ciphers on;
  #      ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  #      ssl_ecdh_curve secp384r1;
  #      ssl_session_cache shared:SSL:10m;
  #      ssl_session_tickets off;
  #      ssl_stapling on;
  #      ssl_stapling_verify on;

  #      add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  #      add_header X-Frame-Options DENY;
  #      add_header X-Content-Type-Options nosniff;

  #      #Redirects all traffic
  #      location / {
  #          proxy_pass  http://cleankludge;
  #          limit_req  zone=one burst=10;
  #      }
  #  }
}