[supervisord]
logfile = /home/docker/logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=2
loglevel = error
pidfile = /tmp/supervisord.pid
childlogdir = /home/docker/logs/

[program:dotnet]
command = dotnet /home/docker/app/CleanKludge.Server.dll
directory = /home/docker/app
autostart=true
autorestart=unexpected
exitcodes=0,2