[supervisord]
logfile = /home/docker/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = debug
pidfile = /tmp/supervisord.pid
childlogdir = /home/docker/logs/

[program:nginx]
command = service nginx start
directory = /home/docker/app
autostart=true
autorestart=unexpected
exitcodes=0,2

[program:dotnet]
command = dotnet /home/docker/app/CleanKludge.Server.dll
directory = /home/docker/app
autostart=true
autorestart=unexpected
exitcodes=0,2