<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CleanKludge.Core\CleanKludge.Core.csproj" />
    <ProjectReference Include="..\..\src\CleanKludge.Data.File\CleanKludge.Data.File.csproj" />
    <ProjectReference Include="..\..\src\CleanKludge.Server\CleanKludge.Server.csproj" />
    <ProjectReference Include="..\..\src\CleanKludge.Services\CleanKludge.Services.csproj" />
  </ItemGroup>
</Project>